# Режим отладки (True для разработки, False для продакшена)
DEBUG=True

# Секретный ключ Django (обязательно замените на уникальный в .env)
SECRET_KEY=замени_на_уникальный_ключ

# Разрешённые хосты (через запятую)
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# Часовой пояс
TIME_ZONE=Asia/Novosibirsk

# Настройки базы данных (используются, если DEBUG=False)
POSTGRES_DB=имя_бд
POSTGRES_USER=пользователь_бд
POSTGRES_PASSWORD=пароль_бд
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
